app/render/ui/view/project-creator.jade
div(ng-controller='projectCreatorController as Project')
  md-toolbar
    div.md-toolbar-tools
      md-button(ui-sref='home') Back
      h3
        span Project Creation (WDK)
      span(flex)  
    
  div.steps
    md-content
      md-tabs.md-dynamic-height.md-border-bottom
        md-tab(label='Select Project')
          project-description.project-description
          
        md-tab(label='setup Architecture')
         //project-description
          
        md-tab(label='setup build system')
          //project-description
          
        md-tab(label='Completeion')
          //project-description  

app/render/ui/view/project-creator.html
<div ng-controller="projectCreatorController as Project"><md-toolbar><div class="md-toolbar-tools"><md-button ui-sref="home">Back</md-button><h3><span>Project Creation (WDK)</span></h3><span flex="flex"> </span></div></md-toolbar><div class="steps"><md-content><md-tabs class="md-dynamic-height md-border-bottom"><md-tab label="Select Project"><project-description class="project-description"></project-description></md-tab><md-tab label="setup Architecture"><!--project-description--></md-tab><md-tab label="setup build system"><!--project-description--></md-tab><md-tab label="Completeion"><!--project-description  --></md-tab></md-tabs></md-content></div></div>
