app/render/console/view/index.html
<div ng-controller="consoleController as console" ng-show="false" class="console-container"><header><h4>Console</h4><div layout="row" layout-align="space-between"><md-button ng-click="console.toggle()" class="md-raised md-primary md-button md-ink-ripple">{{console.button}}</md-button><md-menu><md-button ng-click="$mdOpenMenu($event)" class="md-raised md-primary md-fab md-mini"><i class="fa fa-gear fa-2x"></i><md-tooltip>Options</md-tooltip></md-button><md-menu-content><console-menu></console-menu></md-menu-content></md-menu></div></header><section class="console-inner"></section></div>

render/windows/main/console/index.jade
.console-container(ng-controller='consoleController as console' ng-show='false')
  header
    h4 Console
    div(layout='row' layout-align='space-between')
    
      md-button(class='md-raised md-primary md-button md-ink-ripple' ng-click='console.toggle()') {{console.button}}
      md-menu
        md-button(class='md-raised md-primary md-fab md-mini' ng-click='$mdOpenMenu($event)')
          i.fa.fa-gear.fa-2x
          md-tooltip Options
        md-menu-content
          console-menu
  section.console-inner
    
