app/render/project-creator/project_creator.jade

html(ng-app='project-creator')
  head
    script( type="text/javascript" src='https://cdn.socket.io/socket.io-1.4.5.js')
    link(rel="stylesheet", href="../compiled/angular-material.min.css")
    link(rel="stylesheet", href="../compiled/FA.min.css")
    link(rel="stylesheet", href="styles.css")
  body(ng-controller='ProjectController as Project')
    .container
      md-toolbar
        div.md-toolbar-tools
          md-button(ng-click='Project.exit()') close
          h3
            span Project Creation (WDK)
          span(flex)  
        
      div.steps
        md-content
          md-tabs.md-dynamic-height.md-border-bottom
            md-tab(label='Select Project')
              project-description.project-description
              
            md-tab(label='Techs' ,ng-if='Project.next.is && Project.next.current > 1')
             //project-description
              
            md-tab(label='Setup build system' ,ng-if='Project.next.is && Project.next.current > 2')
              //project-description
              
            md-tab(label='Completeion' ,ng-if='Project.next.is && Project.next.current > 3')
              //project-description  
    script.
        let socketIO = io('http://localhost:3000');
        socketIO.on('command-reload',(e) =>{ window.location.reload()});
    script(src='../compiled/angular.min.js')
    script(src='../compiled/angular-material.min.js')
    script(src='../compiled/angular-animate.min.js')
    script(src='../compiled/angular-aria.min.js')
    
    script(src='../compiled/projectCreator.js')

app/render/project-creator/project_creator.html
<html ng-app="project-creator"><head><script type="text/javascript" src="https://cdn.socket.io/socket.io-1.4.5.js"></script><link rel="stylesheet" href="../compiled/angular-material.min.css"/><link rel="stylesheet" href="../compiled/FA.min.css"/><link rel="stylesheet" href="styles.css"/></head><body ng-controller="ProjectController as Project"><div class="container"><md-toolbar><div class="md-toolbar-tools"><md-button ng-click="Project.exit()">close</md-button><h3><span>Project Creation (WDK)</span></h3><span flex="flex"> </span></div></md-toolbar><div class="steps"><md-content><md-tabs class="md-dynamic-height md-border-bottom"><md-tab label="Select Project"><project-description class="project-description"></project-description></md-tab><md-tab label="Techs" ng-if="Project.next.is &amp;&amp; Project.next.current &gt; 1"><!--project-description--></md-tab><md-tab label="Setup build system" ng-if="Project.next.is &amp;&amp; Project.next.current &gt; 2"><!--project-description--></md-tab><md-tab label="Completeion" ng-if="Project.next.is &amp;&amp; Project.next.current &gt; 3"><!--project-description  --></md-tab></md-tabs></md-content></div></div><script>let socketIO = io('http://localhost:3000');
socketIO.on('command-reload',(e) =>{ window.location.reload()});</script><script src="../compiled/angular.min.js"></script><script src="../compiled/angular-material.min.js"></script><script src="../compiled/angular-animate.min.js"></script><script src="../compiled/angular-aria.min.js"></script><script src="../compiled/projectCreator.js"></script></body></html>
