app/render/project-creator/views/project_description.jade
md-content
  form(action="")
  
    section.sec-1(layout='row' ,layout-padding)
      div(flex)
        h4 Project name
        div(layout='row')
          md-input-container(flex='50')
            label Enter your project name
            input(type="text" ,md-maxlength='32' , ng-model='Project.form.models.name' ,required )
      div(flex )
        h4 Start with version
        div(layout='row')
          md-input-container(flex='50')
            label *Optional
            input(type="text")
          
    section.sec-2   
      div
        h4 Authours
        md-chips(ng-model='Project.form.models.authours' , name='Authours' , readonly="ctrl.readonly" md-max-chips="10" )
          md-chip-template
            strong {{$chip}}
    section.sec-3(layout = 'row' , layout-padding)               
      div(flex)
        h4 Select project source path
        div(layout='row')
          md-input-container(flex='95')
            label Source
            input(type="text"  required, md-maxlength="150" , ng-model='Project.form.models.source')
        
      div(flex)
        h4 Select project output path
        div(layout='row')
          md-input-container(flex='95')
            label Destination
            input(type="text", required ,md-maxlength="150" ,ng-model='Project.form.models.dest')
    section 
      md-button(class='md-primary' , ng-click='Project.browse()') Browse
          
    md-divider
    section.sec-4
      h4 project type , chose one
      div(layout = 'row')
        div(ng-repeat='type in Project.form.enums.type', flex, style='height:320px').type-row-item
            md-button(ng-click='Project.setProjectType(type.type); Project.nextStep(type.type)' , layout-fill)
              h4 {{type.title}}
              img(ng-src='{{type.img}}', alt="").type-img
            

app/render/project-creator/views/project_description.html
<md-content><form action=""><section layout="row" layout-padding="layout-padding" class="sec-1"><div flex="flex"><h4>Project name</h4><div layout="row"><md-input-container flex="50"><label>Enter your project name</label><input type="text" md-maxlength="32" ng-model="Project.form.models.name" required="required"/></md-input-container></div></div><div flex="flex"><h4>Start with version</h4><div layout="row"><md-input-container flex="50"><label>*Optional</label><input type="text"/></md-input-container></div></div></section><section class="sec-2">  <div><h4>Authours</h4><md-chips ng-model="Project.form.models.authours" name="Authours" readonly="ctrl.readonly" md-max-chips="10"><md-chip-template><strong>{{$chip}}</strong></md-chip-template></md-chips></div></section><section layout="row" layout-padding="layout-padding" class="sec-3">              <div flex="flex"><h4>Select project source path</h4><div layout="row"><md-input-container flex="95"><label>Source</label><input type="text" required="required" md-maxlength="150" ng-model="Project.form.models.source"/></md-input-container></div></div><div flex="flex"><h4>Select project output path</h4><div layout="row"><md-input-container flex="95"><label>Destination</label><input type="text" required="required" md-maxlength="150" ng-model="Project.form.models.dest"/></md-input-container></div></div></section><section> <md-button ng-click="Project.browse()" class="md-primary">Browse</md-button></section><md-divider></md-divider><section class="sec-4"><h4>project type , chose one</h4><div layout="row"><div ng-repeat="type in Project.form.enums.type" flex="flex" style="height:320px" class="type-row-item"><md-button ng-click="Project.setProjectType(type.type); Project.nextStep(type.type)" layout-fill="layout-fill"><h4>{{type.title}}</h4><img ng-src="{{type.img}}" alt="" class="type-img"/></md-button></div></div></section></form></md-content>
