app/render/pannel/view/index.html
<div ng-controller="PannelController as Pannel" class="project-pannel"><header><md-content><section layout="row" layout-align="center center" style="border-right:1px solid #e0e0e0"><md-button md-flex="33" flex="flex" ng-click="Pannel.importProject()" class="md-primary"><i style="padding-right:10px;" class="fa fa-facebook"></i><span>Import Project</span></md-button><md-button md-flex="33" flex="flex" ng-click="Pannel.newProject()"><i style="padding-right:10px;" class="fa fa-facebook"></i><span>New Project</span></md-button></section></md-content></header><div project-list="" class="project-list"></div></div>

render/windows/main/pannel/index.jade
.project-pannel(ng-controller='PannelController as Pannel')
  header()
    md-content
      section(layout='row' layout-align='center center' style='border-right:1px solid #e0e0e0')
        md-button.md-primary(md-flex='33' flex open-project='')
          i.fa.fa-facebook(style='padding-right:10px;')
          span Open Project
        md-button(md-flex='33' flex new-project='')
          i.fa.fa-facebook(style='padding-right:10px;')
          span New Project
        
  .project-list(project-list='')
    
